<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>html, body {overflow: hidden; margin: 0}</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare orci et
  enim scelerisque, quis varius eros imperdiet. Vivamus auctor, velit ac
  efficitur euismod, diam turpis aliquam eros, a dignissim eros tortor non
  libero. Phasellus malesuada maximus mauris, quis tempus justo scelerisque
  nec. Vestibulum ut sagittis erat. Nam ac ultrices erat. Nunc nisl nibh,
  varius non fringilla nec, ultrices at felis. Suspendisse dictum justo quis
  tortor eleifend malesuada. Lorem ipsum dolor sit amet, consectetur
  adipiscing elit. Donec felis leo, molestie sit amet mollis et, imperdiet ut
  diam. Curabitur vitae erat ante. Aliquam eleifend arcu turpis, at ornare
  justo euismod a. Curabitur et nisl sit amet ligula egestas consectetur.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare orci et
  enim scelerisque, quis varius eros imperdiet. Vivamus auctor, velit ac
  efficitur euismod, diam turpis aliquam eros, a dignissim eros tortor non
  libero. Phasellus malesuada maximus mauris, quis tempus justo scelerisque
  nec. Vestibulum ut sagittis erat. Nam ac ultrices erat. Nunc nisl nibh,
  varius non fringilla nec, ultrices at felis. Suspendisse dictum justo quis
  tortor eleifend malesuada. Lorem ipsum dolor sit amet, consectetur
  adipiscing elit. Donec felis leo, molestie sit amet mollis et, imperdiet ut
  diam. Curabitur vitae erat ante. Aliquam eleifend arcu turpis, at ornare
  justo euismod a. Curabitur et nisl sit amet ligula egestas consectetur.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<img src="./testimage.jpg" alt="Test Image" width="200" height="200">
</body>
</html>